<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon_Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <!--amazon logo-->
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <!--delivery address-->
            <div class="nav-address border">
                <p class="first-address">Deliver to</p>

                <div class="logo-address">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second-address">Canada</p>
                </div>
            </div>

            <!--search option-->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!--language box-->
            <div class="language border">
                <div class="language-one">

                </div>

                <div class="language-second">
                    <div class="language-icon">
                      <i class="fa-solid fa-language"></i>
                    </div>
                    <div class="lan-p">
                      <p>EN</p>
                    </div>
                    <div class="drop-down">
                      <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <!--signin box-->
            <div class="nav-signin border">
                <p><span class="signin-one">Hello, sign in </span></p>
                <p class="signin-second">Account & Lists</p>
            </div>

            <!--return box-->
            <div class="nav-signin border">
                <p><span class="signin-one">Returns </span></p>
                <p class="signin-second">& Orders</p>
            </div>

            <!--shopping cart-->
            <div class="shopping-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="cart-p">Cart</span>
            </div>
        </div>
        <div class="navbar-second">
            <div class="menu border">
                <i class="fa-solid fa-bars"></i>
                <span>All</span>
            </div>
            <div class="option" >
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service </p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="delas border">
               Shop Deals In Electronics
            </div>
        </div>
    </header>

    <!--Hero Section-->
    <div class="hero-section">
        <div class="hero-msg">
            <p> You are on amazon.com. You can also shop on Amazon Canada for millions of products with fast local delivery. <a href="#"> Click here to go to amazon.ca</a></p>
        </div>
    </div>

    <!--Shop Section-->
    <div class="shop-container">
        <!--box1 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div id="box1img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

        <!--box2 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div id="box2img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

         <!--box3 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>Home Decore</h2>
                <div id="box3img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

         <!--box4 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div id="box4img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

         <!--box5 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div id="box5img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

         <!--box6 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div id="box6img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

         <!--box7 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>New Arrivals In Toys</h2>
                <div id="box7img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

         <!--box8 Clothes-->
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div id="box8img" class="boximg">

                </div>
                <a href="#">See More</a>
            </div>
        </div>

    </div>

    <!--Footer-->
    <footer>
        <!--panel 1-->
       <div class="foot-panel1">
         Back To Top
       </div>

       <!--panel 2-->
       <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a> Careers </a>
            <a> Blog </a>
            <a> About Amazon </a>
            <a> Investor Relations </a>
            <a> Amazon Devices </a>
            <a> Amazon Science </a>
            
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a> Sell products on Amazon </a>
            <a> Sell on Amazon Business </a>
            <a> Sell apps on Amazon</a>
            <a> Become an Affiliate </a>
            <a> Advertise Your Products </a>
            <a> Self-Publish with Us </a>
            <a> Host an Amazon Hub </a>
            <a> See More Make Money with Us </a>
   
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a> Amazon Business Card </a>
            <a> Shop with Points </a>
            <a> Reload Your Balance </a>
            <a> Amazon Currency Converter </a> 

        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a> Amazon and COVID-19 </a>
            <a> Your Account </a>
            <a> Your Orders </a>
            <a> Shipping Rates & Policies </a>
            <a> Returns & Replacements </a>
            <a> Manage Your Content and Devices </a>
            <a> Help </a>
            
        </ul>

       </div>

       <!--panel 3-->
       <div class="foot-panel3">
         <div class="logo2">

         </div>
         <div class="threeboxs"> 
            <div class="boxs">
                <i class="fa-solid fa-globe"></i>
                <P>English</P>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <div class="boxs">
                <i class="fa-solid fa-dollar-sign"></i>
                <P>USD-U.S. Dollar</P>
               
            </div>

            <div class="boxs">
                <i class="fa-solid fa-flag-usa"></i>
                <P>United States</P>
                
            </div>

         </div>

       </div>

       <!--panel 4-->
       <div class="foot-panel4">
           <div class="pages">
               <a> Conditions of Use </a>
               <a> Privacy Notice </a>
               <a> Consumer Health Data Privacy Disclosure </a>
               <a> Your Ads Privacy Choices </a>  
            </div>

            <div class="copyright">
                <a>© 1996-2024, Amazon.com, Inc. or its affiliates </a>
            </div>
        </div>


    </footer>
    
</body>
</html>